# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_LoPgUakVZ98H@ep-aged-mouse-a109ynns-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_LoPgUakVZ98H@ep-aged-mouse-a109ynns.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-aged-mouse-a109ynns-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-aged-mouse-a109ynns.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_LoPgUakVZ98H

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_LoPgUakVZ98H@ep-aged-mouse-a109ynns-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_LoPgUakVZ98H@ep-aged-mouse-a109ynns.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-aged-mouse-a109ynns-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_LoPgUakVZ98H
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_LoPgUakVZ98H@ep-aged-mouse-a109ynns-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_LoPgUakVZ98H@ep-aged-mouse-a109ynns-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=28d979c5-383d-44c1-94e7-2e29354a0ec6
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6wz7fa8v32bvfwwkp17btjskbwr2xyhpz7edrrry9agg8
STACK_SECRET_SERVER_KEY=ssk_eqvnxpb601m4hh76jjtdd6qmfr73s56qce7h5khqre78r